<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>You Need Some Rest</title>
    </head>
    <body>

        <div class="lignes">
            <div class="l1"></div>
            <div class="l2"></div>
        </div>

        <div class="container-first">
            <h1><span>You </span><span>need </span><span>some </span><span>rest</span></h1>
            <div class="container-btns">
                <button class="btn-first b1">Discover</button>
                <button class="btn-first b2">Contact</button>
            </div>
        </div>

        <img src="ressources/canadian-maple-leaf-brands.svg" class="logo">

        <ul class="media">
            <li class="bulle">
                <img src="ressources/fb.svg" class="logo-medias">
            </li>
            <li class="bulle">
                <img src="ressources/insta.svg" class="logo-medias">
            </li>
            <li class="bulle">
                <img src="ressources/yt.svg" class="logo-medias">
            </li>
            <li class="bulle">
                <img src="ressources/github.svg" class="logo-medias">
            </li>
        </ul>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
        <script src="app.js"></script>
    </body>
</html> 